# BioLens

./: README.md  build.gradle  screenshot.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.uf.automoth.data.AutoMothDatabase/: 1.json  3.json  4.json
app/schemas/com.uf.automoth.data.ImageDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.uf.biolens.data.BioLensDatabase/: 1.json  2.json
app/src/androidTest/java/com/uf/automoth/: DatabaseTest.kt  MetadataTest.kt
app/src/androidTest/java/com/uf/biolens/: DatabaseTest.kt  MetadataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uf/automoth/: AutoMothApplication.kt  MainActivity.kt
app/src/main/java/com/uf/automoth/data/: AutoMothDatabase.kt  AutoMothRepository.kt  AutoMothTypeConverters.kt  DAOs.kt  Entities.kt  ImageDAO.kt  ImageDatabase.kt  PendingSessionDAO.kt  SessionDAO.kt  TypeConverters.kt  VideoEncoder.kt
app/src/main/java/com/uf/automoth/data/export/: AutoMothSessionCSVFormatter.kt  SessionCSVExporter.kt  SessionCSVFormatter.kt
app/src/main/java/com/uf/automoth/data/metadata/: AutoMothMetadataStore.kt  BuiltinMetadata.kt  MetadataEntities.kt  MetadataKeyDAO.kt  MetadataStore.kt  MetadataValueDAO.kt  UserMetadataEntities.kt  UserMetadataKeyDAO.kt  UserMetadataStore.kt  UserMetadataValueDAO.kt
app/src/main/java/com/uf/automoth/imaging/: ImageCaptureInterface.kt  ImagingManager.kt  ImagingScheduler.kt  ImagingService.kt  ImagingSettings.kt
app/src/main/java/com/uf/automoth/network/: GoogleDriveHelper.kt  GoogleDriveLoginManager.kt  GoogleDriveSignInActivity.kt  GoogleDriveUploadWorker.kt  GoogleSignInHelper.kt  MimeTypes.kt  SingleLocationProvider.kt
app/src/main/java/com/uf/automoth/ui/: AutoMothPreferenceFragment.kt  MainActivity.kt
app/src/main/java/com/uf/automoth/ui/common/: Alerts.kt  AutoMothGlideModule.kt  EditTextDialog.kt  EditTextValidators.kt  MetadataOptionsDialog.kt  TimeDurationPicker.kt  UploadProgressBar.kt
app/src/main/java/com/uf/automoth/utility/: ActivityExtensions.kt  CSVWriter.kt  Compatibility.kt  Device.kt  Dialog.kt  Filesystem.kt  ListExtensions.kt  LiveDataExtensions.kt  Random.kt  Temporal.kt
app/src/main/java/com/uf/biolens/: BioLensApplication.kt
app/src/main/java/com/uf/biolens/data/: BioLensDatabase.kt  BioLensRepository.kt  BioLensTypeConverters.kt  Entities.kt  ImageDAO.kt  PendingSessionDAO.kt  SessionDAO.kt
app/src/main/java/com/uf/biolens/imaging/: ImageCaptureInterface.kt  ImageOperations.kt  ImagingManager.kt  ImagingScheduler.kt  ImagingService.kt  ImagingSettings.kt  UnderexposedImageFinder.kt
app/src/main/java/com/uf/biolens/network/: GoogleDriveHelper.kt  GoogleDriveUploadWorker.kt  GoogleSignInHelper.kt  MimeTypes.kt  SingleLocationProvider.kt
app/src/main/java/com/uf/biolens/ui/: BioLensPreferenceFragment.kt  MainActivity.kt
app/src/main/java/com/uf/biolens/ui/common/: Alerts.kt  (+9 more)
app/src/main/java/com/uf/biolens/utility/: ActivityExtensions.kt  CSVWriter.kt  Compatibility.kt  Device.kt  Dialog.kt  Filesystem.kt  ListExtensions.kt  LiveDataExtensions.kt  MenuExtensions.kt  Random.kt  SetExtensions.kt  Temporal.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_unchecked_circle_24.xml  rounded.xml
app/src/main/res/layout/: activity_image_grid.xml  activity_image_viewer.xml  activity_imaging_scheduler.xml  activity_main.xml  activity_main_filesystem_error.xml  activity_metadata_editor.xml  app_bar.xml  dialog_add_metadata_field.xml  dialog_auto_stop.xml  dialog_edit_text.xml  dialog_export_options.xml  dialog_interval_picker.xml  duration_picker.xml  fragment_dashboard.xml  fragment_home.xml  fragment_imaging.xml  fragment_info.xml  fragment_sessions.xml  generic_number_entry.xml  generic_time_picker.xml  horizontal_divider.xml  image_grid_item.xml  image_selector_bar.xml  metadata_boolean_item.xml  metadata_deletable_row.xml  metadata_editable_item.xml  metadata_header_row.xml  metadata_readonly_item.xml  pending_session_list_item.xml  schedule_session_options.xml  session_list_item.xml  upload_progress_bar.xml  vertical_divider.xml
app/src/main/res/layout-land/: activity_imaging_scheduler.xml
app/src/main/res/menu/: bottom_nav_menu.xml  image_grid_menu.xml  image_select_menu.xml  image_share_menu.xml  imaging_menu.xml  metadata_menu.xml  session_list_menu.xml  session_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preference_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_preferences.xml  provider_paths.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/uf/automoth/: ExampleUnitTest.kt  PendingSessionConflictUnitTest.kt
app/src/test/java/com/uf/biolens/: ImageUploadQueueTests.kt  PendingSessionConflictUnitTest.kt  SessionUploadQueueTests.kt
(+106 files in other folders)
