<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_imaging"
        android:icon="@drawable/ic_camera_24"
        android:title="@string/title_imaging" />

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_list_24"
        android:title="@string/title_sessions" />

    <!--    <item-->
    <!--        android:id="@+id/navigation_info"-->
    <!--        android:icon="@drawable/ic_info_24"-->
    <!--        android:title="@string/title_info" />-->

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings" />

</menu>