<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
    <SwitchPreference
        android:key="@string/PREF_SHUTDOWN_CAMERA"
        android:title="@string/preference_shutdown_camera_title"
        android:summary="@string/preference_shutdown_camera_description"
        android:icon="@drawable/ic_camera_24"
        android:defaultValue="false" />

</PreferenceScreen>