<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="25dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:lines="1"
        android:layout_marginHorizontal="20dp"
        android:singleLine="true"
        android:drawablePadding="10dp"
        android:hint="@string/field_name" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:entries="@array/metadata_types"
        android:prompt="@string/metadata_value_type"/>
</LinearLayout>