<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        style="@style/info_medium"
        tools:text = "This is a long metadata title">
    </TextView>

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical|right"
        tools:text="Some value here"
        tools:ignore="RtlHardcoded" />
</LinearLayout>