<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title_view"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Session Title"/>
    <TextView
        android:id="@+id/info_view"
        style="@style/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Information"/>
</LinearLayout>